community {
  shape: image
  icon: data:image/svg+xml,%3C%3Fxml%20version=%221.0%22%20encoding=%22iso-8859-1%22%3F%3E%0D%0A%3C%21--%20Generator:%20Adobe%20Illustrator%2019.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version:%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version=%221.1%22%20id=%22Capa_1%22%20xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns:xlink=%22http:%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x=%220px%22%20y=%220px%22%0D%0A%09%20viewBox=%220%200%2057%2057%22%20style=%22enable-background:new%200%200%2057%2057%3B%22%20xml:space=%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20style=%22fill:%23424A60%3B%22%20d=%22M42.111%2C8.847c-0.473-0.29-1.087-0.143-1.376%2C0.327c-0.29%2C0.471-0.143%2C1.086%2C0.327%2C1.376%0D%0A%09%09C48.224%2C14.96%2C52.5%2C22.604%2C52.5%2C31c0%2C2.067-0.271%2C4.137-0.805%2C6.152c-0.141%2C0.533%2C0.177%2C1.081%2C0.711%2C1.223%0D%0A%09%09c0.085%2C0.022%2C0.172%2C0.033%2C0.256%2C0.033c0.443%2C0%2C0.848-0.296%2C0.966-0.744C54.207%2C35.482%2C54.5%2C33.24%2C54.5%2C31%0D%0A%09%09C54.5%2C21.905%2C49.869%2C13.623%2C42.111%2C8.847z%22%2F%3E%0D%0A%09%3Cpath%20style=%22fill:%23424A60%3B%22%20d=%22M37.671%2C53.182C34.756%2C54.388%2C31.671%2C55%2C28.5%2C55c-6.728%2C0-13.189-2.854-17.728-7.832%0D%0A%09%09c-0.372-0.408-1.003-0.437-1.413-0.065c-0.408%2C0.372-0.437%2C1.005-0.065%2C1.413C14.211%2C53.907%2C21.211%2C57%2C28.5%2C57%0D%0A%09%09c3.435%2C0%2C6.778-0.663%2C9.936-1.971c0.51-0.211%2C0.753-0.796%2C0.542-1.307C38.767%2C53.213%2C38.181%2C52.971%2C37.671%2C53.182z%22%2F%3E%0D%0A%09%3Cpath%20style=%22fill:%23424A60%3B%22%20d=%22M22.784%2C7.687c0.537-0.132%2C0.865-0.673%2C0.734-1.209c-0.13-0.536-0.674-0.862-1.208-0.734%0D%0A%09%09C11.302%2C8.434%2C3.371%2C17.838%2C2.573%2C29.146c-0.039%2C0.551%2C0.376%2C1.029%2C0.927%2C1.067c0.024%2C0.002%2C0.048%2C0.003%2C0.071%2C0.003%0D%0A%09%09c0.521%2C0%2C0.959-0.402%2C0.997-0.93C5.305%2C18.85%2C12.625%2C10.169%2C22.784%2C7.687z%22%2F%3E%0D%0A%3C%2Fg%3E%0D%0A%3Ccircle%20style=%22fill:%23EBBA16%3B%22%20cx=%2228.5%22%20cy=%226%22%20r=%226%22%2F%3E%0D%0A%3Ccircle%20style=%22fill:%237383BF%3B%22%20cx=%226.5%22%20cy=%2243%22%20r=%226%22%2F%3E%0D%0A%3Ccircle%20style=%22fill:%2343B05C%3B%22%20cx=%2250.5%22%20cy=%2243%22%20r=%226%22%2F%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E%0D%0A
  width: 100
  height: 100
}
users: user list {
  user1: {
    shape: image
    icon: data:image/svg+xml,%3C%3Fxml%20version=%221.0%22%20encoding=%22iso-8859-1%22%3F%3E%0D%0A%3C%21--%20Generator:%20Adobe%20Illustrator%2019.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version:%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version=%221.1%22%20id=%22Capa_1%22%20xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns:xlink=%22http:%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x=%220px%22%20y=%220px%22%0D%0A%09%20viewBox=%220%200%2058%2058%22%20style=%22enable-background:new%200%200%2058%2058%3B%22%20xml:space=%22preserve%22%3E%0D%0A%3Ccircle%20style=%22fill:%2325AE88%3B%22%20cx=%2229%22%20cy=%2229%22%20r=%2229%22%2F%3E%0D%0A%3Cpath%20style=%22fill:%23FBCE9D%3B%22%20d=%22M52.932%2C45.376C52.275%2C38.985%2C46.876%2C34%2C40.311%2C34h-5.946C33.611%2C34%2C33%2C33.389%2C33%2C32.635V31.99%0D%0A%09c0-0.583%2C0.379-1.082%2C0.925-1.287c5.804-2.182%2C9.778-11.704%2C8.971-18.433C42.134%2C5.919%2C36.97%2C0.801%2C30.614%2C0.09%0D%0A%09c-0.517-0.058-1.029-0.086-1.535-0.088c-0.016%2C0-0.032-0.001-0.048-0.001C21.285-0.016%2C15%2C6.258%2C15%2C14%0D%0A%09c0%2C6.024%2C3.807%2C14.755%2C9.145%2C16.729C24.668%2C30.922%2C25%2C31.442%2C25%2C32v0.635C25%2C33.389%2C24.389%2C34%2C23.635%2C34h-5.946%0D%0A%09c-6.565%2C0-11.964%2C4.985-12.621%2C11.376C10.293%2C52.998%2C19.061%2C58%2C29%2C58S47.707%2C52.998%2C52.932%2C45.376z%22%2F%3E%0D%0A%3Cpath%20style=%22fill:%236B5B4B%3B%22%20d=%22M33.492%2C6.61c3.715%2C1.021%2C7.213%2C3.306%2C9.453%2C6.322c-0.016-0.221-0.023-0.447-0.049-0.663%0D%0A%09C42.134%2C5.919%2C36.97%2C0.801%2C30.614%2C0.09c-0.517-0.058-1.029-0.086-1.535-0.088c-0.016%2C0-0.032-0.001-0.048-0.001%0D%0A%09c-6.92-0.015-12.66%2C4.995-13.808%2C11.583l0.005%2C0c0.179%2C0.252%2C0.354%2C0.507%2C0.545%2C0.75c0.07-0.087%2C0.141-0.173%2C0.213-0.258%0D%0A%09c2-2.38%2C5.341-2.931%2C8.183-1.671C25.034%2C10.787%2C25.992%2C11%2C27%2C11C29.942%2C11%2C32.456%2C9.182%2C33.492%2C6.61z%22%2F%3E%0D%0A%3Cpath%20style=%22fill:%23556080%3B%22%20d=%22M52.932%2C45.376C52.275%2C38.985%2C46.876%2C34%2C40.311%2C34H37l-8%2C8l-8-8h-3.311%0D%0A%09c-6.565%2C0-11.964%2C4.985-12.621%2C11.376C10.293%2C52.998%2C19.061%2C58%2C29%2C58S47.707%2C52.998%2C52.932%2C45.376z%22%2F%3E%0D%0A%3Cpath%20style=%22fill:%23424A60%3B%22%20d=%22M43%2C54.392c0.685-0.379%2C1.35-0.789%2C2-1.22V47h-2V54.392z%22%2F%3E%0D%0A%3Cpath%20style=%22fill:%23424A60%3B%22%20d=%22M15%2C54.392V47h-2v6.172C13.65%2C53.603%2C14.315%2C54.013%2C15%2C54.392z%22%2F%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E%0D%0A
    width: 50
    height: 50
  }
  user2: {
    shape: image
    icon: data:image/svg+xml,%3C%3Fxml%20version=%221.0%22%20encoding=%22iso-8859-1%22%3F%3E%0D%0A%3C%21--%20Generator:%20Adobe%20Illustrator%2019.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version:%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version=%221.1%22%20id=%22Capa_1%22%20xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns:xlink=%22http:%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x=%220px%22%20y=%220px%22%0D%0A%09%20viewBox=%220%200%2058%2058%22%20style=%22enable-background:new%200%200%2058%2058%3B%22%20xml:space=%22preserve%22%3E%0D%0A%3Ccircle%20style=%22fill:%2325AE88%3B%22%20cx=%2229%22%20cy=%2229%22%20r=%2229%22%2F%3E%0D%0A%3Cpath%20style=%22fill:%23FBCE9D%3B%22%20d=%22M52.932%2C45.376C52.275%2C38.985%2C46.876%2C34%2C40.311%2C34h-5.946C33.611%2C34%2C33%2C33.389%2C33%2C32.635V31.99%0D%0A%09c0-0.583%2C0.379-1.082%2C0.925-1.287c5.804-2.182%2C9.778-11.704%2C8.971-18.433C42.134%2C5.919%2C36.97%2C0.801%2C30.614%2C0.09%0D%0A%09c-0.517-0.058-1.029-0.086-1.535-0.088c-0.016%2C0-0.032-0.001-0.048-0.001C21.285-0.016%2C15%2C6.258%2C15%2C14%0D%0A%09c0%2C6.024%2C3.807%2C14.755%2C9.145%2C16.729C24.668%2C30.922%2C25%2C31.442%2C25%2C32v0.635C25%2C33.389%2C24.389%2C34%2C23.635%2C34h-5.946%0D%0A%09c-6.565%2C0-11.964%2C4.985-12.621%2C11.376C10.293%2C52.998%2C19.061%2C58%2C29%2C58S47.707%2C52.998%2C52.932%2C45.376z%22%2F%3E%0D%0A%3Cpath%20style=%22fill:%236B5B4B%3B%22%20d=%22M33.492%2C6.61c3.715%2C1.021%2C7.213%2C3.306%2C9.453%2C6.322c-0.016-0.221-0.023-0.447-0.049-0.663%0D%0A%09C42.134%2C5.919%2C36.97%2C0.801%2C30.614%2C0.09c-0.517-0.058-1.029-0.086-1.535-0.088c-0.016%2C0-0.032-0.001-0.048-0.001%0D%0A%09c-6.92-0.015-12.66%2C4.995-13.808%2C11.583l0.005%2C0c0.179%2C0.252%2C0.354%2C0.507%2C0.545%2C0.75c0.07-0.087%2C0.141-0.173%2C0.213-0.258%0D%0A%09c2-2.38%2C5.341-2.931%2C8.183-1.671C25.034%2C10.787%2C25.992%2C11%2C27%2C11C29.942%2C11%2C32.456%2C9.182%2C33.492%2C6.61z%22%2F%3E%0D%0A%3Cpath%20style=%22fill:%23556080%3B%22%20d=%22M52.932%2C45.376C52.275%2C38.985%2C46.876%2C34%2C40.311%2C34H37l-8%2C8l-8-8h-3.311%0D%0A%09c-6.565%2C0-11.964%2C4.985-12.621%2C11.376C10.293%2C52.998%2C19.061%2C58%2C29%2C58S47.707%2C52.998%2C52.932%2C45.376z%22%2F%3E%0D%0A%3Cpath%20style=%22fill:%23424A60%3B%22%20d=%22M43%2C54.392c0.685-0.379%2C1.35-0.789%2C2-1.22V47h-2V54.392z%22%2F%3E%0D%0A%3Cpath%20style=%22fill:%23424A60%3B%22%20d=%22M15%2C54.392V47h-2v6.172C13.65%2C53.603%2C14.315%2C54.013%2C15%2C54.392z%22%2F%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E%0D%0A
    width: 50
    height: 50
  }
  user3: {
    shape: image
    icon: data:image/svg+xml,%3C%3Fxml%20version=%221.0%22%20encoding=%22iso-8859-1%22%3F%3E%0D%0A%3C%21--%20Generator:%20Adobe%20Illustrator%2019.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version:%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version=%221.1%22%20id=%22Capa_1%22%20xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns:xlink=%22http:%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x=%220px%22%20y=%220px%22%0D%0A%09%20viewBox=%220%200%2058%2058%22%20style=%22enable-background:new%200%200%2058%2058%3B%22%20xml:space=%22preserve%22%3E%0D%0A%3Ccircle%20style=%22fill:%2325AE88%3B%22%20cx=%2229%22%20cy=%2229%22%20r=%2229%22%2F%3E%0D%0A%3Cpath%20style=%22fill:%23FBCE9D%3B%22%20d=%22M52.932%2C45.376C52.275%2C38.985%2C46.876%2C34%2C40.311%2C34h-5.946C33.611%2C34%2C33%2C33.389%2C33%2C32.635V31.99%0D%0A%09c0-0.583%2C0.379-1.082%2C0.925-1.287c5.804-2.182%2C9.778-11.704%2C8.971-18.433C42.134%2C5.919%2C36.97%2C0.801%2C30.614%2C0.09%0D%0A%09c-0.517-0.058-1.029-0.086-1.535-0.088c-0.016%2C0-0.032-0.001-0.048-0.001C21.285-0.016%2C15%2C6.258%2C15%2C14%0D%0A%09c0%2C6.024%2C3.807%2C14.755%2C9.145%2C16.729C24.668%2C30.922%2C25%2C31.442%2C25%2C32v0.635C25%2C33.389%2C24.389%2C34%2C23.635%2C34h-5.946%0D%0A%09c-6.565%2C0-11.964%2C4.985-12.621%2C11.376C10.293%2C52.998%2C19.061%2C58%2C29%2C58S47.707%2C52.998%2C52.932%2C45.376z%22%2F%3E%0D%0A%3Cpath%20style=%22fill:%236B5B4B%3B%22%20d=%22M33.492%2C6.61c3.715%2C1.021%2C7.213%2C3.306%2C9.453%2C6.322c-0.016-0.221-0.023-0.447-0.049-0.663%0D%0A%09C42.134%2C5.919%2C36.97%2C0.801%2C30.614%2C0.09c-0.517-0.058-1.029-0.086-1.535-0.088c-0.016%2C0-0.032-0.001-0.048-0.001%0D%0A%09c-6.92-0.015-12.66%2C4.995-13.808%2C11.583l0.005%2C0c0.179%2C0.252%2C0.354%2C0.507%2C0.545%2C0.75c0.07-0.087%2C0.141-0.173%2C0.213-0.258%0D%0A%09c2-2.38%2C5.341-2.931%2C8.183-1.671C25.034%2C10.787%2C25.992%2C11%2C27%2C11C29.942%2C11%2C32.456%2C9.182%2C33.492%2C6.61z%22%2F%3E%0D%0A%3Cpath%20style=%22fill:%23556080%3B%22%20d=%22M52.932%2C45.376C52.275%2C38.985%2C46.876%2C34%2C40.311%2C34H37l-8%2C8l-8-8h-3.311%0D%0A%09c-6.565%2C0-11.964%2C4.985-12.621%2C11.376C10.293%2C52.998%2C19.061%2C58%2C29%2C58S47.707%2C52.998%2C52.932%2C45.376z%22%2F%3E%0D%0A%3Cpath%20style=%22fill:%23424A60%3B%22%20d=%22M43%2C54.392c0.685-0.379%2C1.35-0.789%2C2-1.22V47h-2V54.392z%22%2F%3E%0D%0A%3Cpath%20style=%22fill:%23424A60%3B%22%20d=%22M15%2C54.392V47h-2v6.172C13.65%2C53.603%2C14.315%2C54.013%2C15%2C54.392z%22%2F%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E%0D%0A
    width: 50
    height: 50

  }
}
election {
  shape: image
  icon: data:image/svg+xml,%3Csvg%20id=%22Layer_1%22%20enable-background=%22new%200%200%20150%20150%22%20height=%22512%22%20viewBox=%220%200%20150%20150%22%20width=%22512%22%20xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%3E%3Cpath%20d=%22m147.919%20145h-131.038v-135.162h3.062v132.1h127.976z%22%20fill=%22%233a556a%22%2F%3E%3Cpath%20d=%22m28.272%2091.229h19.557v50.709h-19.557z%22%20fill=%22%23709584%22%2F%3E%3Cpath%20d=%22m57.852%2068.182h19.557v73.756h-19.557z%22%20fill=%22%2321b3a9%22%2F%3E%3Cpath%20d=%22m87.453%2077.123h19.557v64.815h-19.557z%22%20fill=%22%23fe7058%22%2F%3E%3Cpath%20d=%22m117.033%2039.602h19.557v102.336h-19.557z%22%20fill=%22%23029bc5%22%2F%3E%3Cpath%20d=%22m32.886%2061.547-1.654-3.736%2029.641-22.496%2030.989%2012.085%2033.438-36.398%203.022%202.756-35.031%2038.133-31.989-12.289z%22%20fill=%22%233a556a%22%2F%3E%3Ccircle%20cx=%2291.944%22%20cy=%2248.36%22%20fill=%22%233a556a%22%20r=%228.758%22%2F%3E%3Cpath%20d=%22m125.79%205c-4.837%200-8.758%203.921-8.758%208.758s3.921%208.758%208.758%208.758%208.758-3.921%208.758-8.758-3.921-8.758-8.758-8.758z%22%20fill=%22%233a556a%22%2F%3E%3Cpath%20d=%22m125.79%208.675c-2.807%200-5.083%202.276-5.083%205.083s2.276%205.083%205.083%205.083%205.083-2.276%205.083-5.083c0-2.808-2.275-5.083-5.083-5.083z%22%20fill=%22%23e1e6e9%22%2F%3E%3Cpath%20d=%22m91.944%2043.276c-2.807.001-5.083%202.277-5.082%205.084s2.277%205.083%205.084%205.082c2.767-.001%205.025-2.214%205.081-4.981.056-2.807-2.173-5.128-4.98-5.184-.035%200-.069-.001-.103-.001z%22%20fill=%22%23e1e6e9%22%2F%3E%3Cpath%20d=%22m61.098%2029.701c-4.837%200-8.758%203.921-8.758%208.758s3.921%208.758%208.758%208.758%208.758-3.921%208.758-8.758-3.921-8.758-8.758-8.758z%22%20fill=%22%233a556a%22%2F%3E%3Cpath%20d=%22m32.518%2050.217c-4.837%200-8.758%203.921-8.758%208.758s3.921%208.758%208.758%208.758%208.758-3.921%208.758-8.758-3.921-8.758-8.758-8.758z%22%20fill=%22%233a556a%22%2F%3E%3Cpath%20d=%22m61.098%2033.355c-2.819-.011-5.113%202.264-5.124%205.083s2.264%205.113%205.083%205.124%205.113-2.264%205.124-5.083c0-.007%200-.014%200-.02.011-2.807-2.255-5.092-5.063-5.103-.006-.001-.013-.001-.02-.001z%22%20fill=%22%23e1e6e9%22%2F%3E%3Cpath%20d=%22m32.518%2053.892c-2.807%200-5.083%202.276-5.083%205.083s2.276%205.083%205.083%205.083%205.083-2.276%205.083-5.083c-.011-2.803-2.28-5.072-5.083-5.083z%22%20fill=%22%23e1e6e9%22%2F%3E%3Cg%20fill=%22%232f4859%22%3E%3Cpath%20d=%22m2.081%2015.044h10.779v2.613h-10.779z%22%2F%3E%3Cpath%20d=%22m2.081%2027.088h10.779v2.613h-10.779z%22%2F%3E%3Cpath%20d=%22m2.081%2039.112h10.779v2.613h-10.779z%22%2F%3E%3Cpath%20d=%22m2.081%2051.136h10.779v2.613h-10.779z%22%2F%3E%3Cpath%20d=%22m2.081%2063.16h10.779v2.613h-10.779z%22%2F%3E%3Cpath%20d=%22m2.081%2075.204h10.779v2.613h-10.779z%22%2F%3E%3Cpath%20d=%22m2.081%2087.228h10.779v2.613h-10.779z%22%2F%3E%3Cpath%20d=%22m2.081%2099.252h10.779v2.613h-10.779z%22%2F%3E%3Cpath%20d=%22m2.081%20111.276h10.779v2.613h-10.779z%22%2F%3E%3Cpath%20d=%22m2.081%20123.32h10.779v2.613h-10.779z%22%2F%3E%3Cpath%20d=%22m2.081%20135.344h10.779v2.613h-10.779z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E
}

community -> election: organize
community -> users: manage
users -> election: vote